# eShopSolution

./: eShopSolution.sln
eShop.AdminApp/: Dockerfile  Startup.cs  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShop.AdminApp/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/Home/: Index.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Index.cshtml
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShop.Application/Common/: FileStorageService.cs
eShop.Application/Systems/Languages/: ILanguageService.cs  LanguageService.cs
eShop.Application/Systems/Roles/: IRoleService.cs  RoleService.cs
eShop.Application/Systems/Users/: IUserService.cs  UserService.cs
eShop.BackendAPI/: Dockerfile  Startup.cs  appsettings.json  eShop.BackendAPI.csproj
eShop.BackendAPI/Controllers/: LanguagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDBContext.cs  EShopDbContextFactory.cs
eShop.Data/Entries/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20200530045317_init.Designer.cs  20200530045317_init.cs  20200530152356_finalDb.Designer.cs  20200530152356_finalDb.cs  EShopDBContextModelSnapshot.cs
eShop.Utilities/Constants/: SystemConstants.cs
eShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  PagedResult.cs  PagedResultBase.cs  SelectItem.cs
eShop.ViewModel/System/Languages/: LanguageVm.cs
eShop.ViewModel/System/Roles/: RoleVm.cs
eShop.ViewModel/System/Users/: LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShop.Web/: Dockerfile  eShop.Web.csproj
